VITE_SUPABASE_PROJECT_ID="tzxxapccwfqhzwenbvnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eHhhcGNjd2ZxaHp3ZW5idm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzIzMzMsImV4cCI6MjA4NDg0ODMzM30.GxHGiBQBn5Fs0yNxW9TGr1l3yDJcwtbhsLfvFBAqOcI"
VITE_SUPABASE_URL="https://tzxxapccwfqhzwenbvnn.supabase.co"
